{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parrot;Username=postgres;Password=dev_password_change_me"
  },
  "WhatsApp": {
    "PhoneNumberId": "1119744347898417",
    "BusinessAccountId": "1667455921481167",
    "ApiVersion": "v25.0"
  },
  "FrontendSettings": {
    "BaseUrl": "http://parrot-web.dev.localhost:5255"
  },
  "GoogleOAuth": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "no-reply@parrot.dev",
    "FromName": "Parrot Dev",
    "BaseUrl": "http://localhost:3000"
  }
}
