{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parrot;Username=postgres;Password=dev_password_change_me"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ParrotApi",
    "Audience": "ParrotApp",
    "ExpirationInMinutes": 60
  },
  "WhatsApp": {
    "WebhookBaseUrl": "https://your-public-url",
    "VerifyToken": "your-verify-token",
    "AppSecret": "your-app-secret",
    "AccessToken": "your-access-token",
    "PhoneNumberId": "your-phone-number-id",
    "BusinessAccountId": "your-business-account-id",
    "ApiVersion": "v25.0"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "whatsapp.messages"
  },
  "BrightData": {
    "ApiKey": "your-bright-data-api-key",
    "Zone": "your-bright-data-zone"
  },
  "Anthropic": {
    "ApiKey": "your-anthropic-api-key",
    "Model": "claude-fable-5",
    "FallbackModel": "claude-opus-4-8"
  },
  "FrontendSettings": {
    "BaseUrl": "https://parrot.app"
  },
  "GoogleOAuth": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "your-smtp-user",
    "SmtpPassword": "your-smtp-password",
    "FromAddress": "no-reply@parrot.app",
    "FromName": "Parrot",
    "BaseUrl": "https://parrot.app"
  }
}
